[Unit]
Description=KTC Mail per-user outbound rate limiter (Postfix policy daemon)
Documentation=https://github.com/Dvalin21/KTC_MAIL
After=network.target postfix.service
Wants=postfix.service
BindsTo=postfix.service

[Service]
Type=simple
ExecStart=/usr/lib/ktc-mail/rate_limiter.py
User=ktc-mail
Group=ktc-mail
# Rate limiter state is in-memory — on restart counters reset.
# This is intentional: deferring messages is safer than allowing
# unlimited sending while the daemon is down.
Restart=on-failure
RestartSec=5
StartLimitBurst=3
# Security hardening
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
# Only needs loopback networking
IPAddressAllow=127.0.0.1
IPAddressDeny=any
# Standard output goes to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
