# KTC Mail — firewall policy monitor (nftables).
#
# Profile for /usr/lib/ktc-mail/firewall_monitor.py (Python script).
# Reads the setup profile and enforces nftables rules.  Runs
# periodically via systemd timer.

#include <tunables/global>

/usr/lib/ktc-mail/firewall_monitor.py {
  #include <abstractions/base>
  #include <abstractions/python>

  # Script and library access
  /usr/lib/ktc-mail/ r,
  /usr/lib/ktc-mail/** r,
  /usr/lib/python3*/ r,
  /usr/lib/python3*/**.py r,

  # Configuration read
  /etc/ktc-mail/ r,
  /etc/ktc-mail/** r,

  # nftables binary
  /usr/sbin/nft ix,

  # nftables ruleset file
  /etc/nftables/ r,
  /etc/nftables/ktc-mail.conf rw,

  # Network — needs to inspect current rules
  network netlink raw,
  network inet dgram,

  # Logging to journal
  /dev/log w,

  # Deny everything else
  deny /** w,
}
