# KTC Mail — admin web server
# Profile: /usr/lib/ktc-mail/app.py
#include <tunables/global>

profile usr.lib.ktc-mail.admin_server /usr/lib/ktc-mail/app.py {
  #include <abstractions/python>
  #include <abstractions/base>
  #include <abstractions/openssl>

  # Python stdlib and site-packages
  /usr/lib/python3/**  r,
  /usr/lib/python3/**/*.so mr,

  # KTC Mail modules
  /usr/lib/ktc-mail/ r,
  /usr/lib/ktc-mail/** r,

  # Jinja2 templates
  /usr/lib/ktc-mail/templates/ r,
  /usr/lib/ktc-mail/templates/* r,

  # Config and secrets
  /etc/ktc-mail/ r,
  /etc/ktc-mail/** r,
  /var/lib/ktc-mail/ r,
  /var/lib/ktc-mail/** rw,

  # TLS certs (read-only)
  /etc/letsencrypt/ r,
  /etc/letsencrypt/** r,

  # Postfix/Dovecot config writes (needed for setup/render)
  /etc/postfix/ r,
  /etc/postfix/** rw,
  /etc/dovecot/ r,
  /etc/dovecot/** rw,
  /etc/nginx/ r,
  /etc/nginx/** rw,

  # Network: HTTP server + outbound
  network inet tcp,
  network inet6 tcp,
  network inet dgram,
  network inet6 dgram,

  # Unix sockets (Postfix, Dovecot, systemd)
  /run/systemd/notify  w,
  /var/spool/postfix/private/** rw,
  /var/run/dovecot/** rw,
  /dev/log w,

  # Process: reload services
  /usr/bin/systemctl ixr,
  /usr/bin/systemd-run ixr,

  # Binary execution (certbot, openssl, etc.)
  /usr/bin/certbot ixr,
  /usr/bin/openssl ixr,
}
