# KTC Mail — firewall monitor (nftables rule manager)
# Profile: /usr/lib/ktc-mail/firewall_monitor.py
#include <tunables/global>

profile usr.lib.ktc-mail.firewall_monitor /usr/lib/ktc-mail/firewall_monitor.py {
  #include <abstractions/python>
  #include <abstractions/base>

  # Python stdlib and site-packages
  /usr/lib/python3/**  r,
  /usr/lib/python3/**/*.so mr,

  # KTC Mail modules
  /usr/lib/ktc-mail/ r,
  /usr/lib/ktc-mail/** r,

  # Config and state
  /etc/ktc-mail/ r,
  /etc/ktc-mail/** r,
  /var/lib/ktc-mail/ r,
  /var/lib/ktc-mail/** rw,

  # nftables binary
  /usr/sbin/nft ixr,

  # Network: raw sockets for nftables, outbound checks
  network inet tcp,
  network inet6 tcp,
  network netlink raw,

  # Systemd notify
  /run/systemd/notify  w,

  # Logging
  /dev/log w,
}
