# KTC Mail — admin web server
# Profile: /usr/lib/ktc-mail/app.py
#include <tunables/global>

profile usr.lib.ktc-mail.admin_server /usr/lib/ktc-mail/app.py {
  #include <abstractions/python>
  #include <abstractions/base>
  #include <abstractions/openssl>

  # Python stdlib and site-packages
  /usr/lib/python3/**  r,
  /usr/lib/python3/**/*.so mr,

  # KTC Mail modules
  /usr/lib/ktc-mail/ r,
  /usr/lib/ktc-mail/** r,

  # Jinja2 templates
  /usr/lib/ktc-mail/templates/ r,
  /usr/lib/ktc-mail/templates/* r,

  # Config and secrets
  /etc/ktc-mail/ r,
  /etc/ktc-mail/*.json rw,
  /etc/ktc-mail/dkim/ rw,
  /etc/ktc-mail/dkim/** rw,
  /var/lib/ktc-mail/ r,
  /var/lib/ktc-mail/** rw,

  # TLS certs (read-only)
  /etc/letsencrypt/ r,
  /etc/letsencrypt/** r,

  # Postfix/Dovecot config writes — restricted to rendered output dirs only
  /etc/postfix/ r,
  /etc/postfix/*.cf rw,
  /etc/postfix/*.map rw,
  /etc/dovecot/ r,
  /etc/dovecot/*.conf rw,
  /etc/dovecot/*.conf.ext rw,
  /etc/nginx/ r,
  /etc/nginx/*.conf rw,
  /etc/nginx/sites-enabled/** rw,

  # Network: HTTP server (inbound) + DNS/ACME outbound only
  network inet tcp,
  network inet6 tcp,
  # Deny outbound to private ranges by default; specific rules below
  # DNS UDP (ACME validation + TLSA)
  network inet dgram peer 127.0.0.1,
  network inet6 dgram peer ::1,

  # Unix sockets (Postfix, Dovecot, systemd)
  /run/systemd/notify  w,
  /var/spool/postfix/private/** rw,
  /var/run/dovecot/** rw,
  /dev/log w,

  # Process: reload services
  /usr/bin/systemctl ixr,
  /usr/bin/systemd-run ixr,

  # Binary execution (certbot, openssl, etc.)
  /usr/bin/certbot ixr,
  /usr/bin/openssl ixr,
}
