# KTC Mail — rate limiter policy server
# Profile: /usr/lib/ktc-mail/rate_limiter.py
#include <tunables/global>

profile usr.lib.ktc-mail.rate_limiter /usr/lib/ktc-mail/rate_limiter.py {
  #include <abstractions/python>
  #include <abstractions/base>

  # Python stdlib and site-packages
  /usr/lib/python3/**  r,
  /usr/lib/python3/**/*.so mr,

  # KTC Mail modules
  /usr/lib/ktc-mail/ r,
  /usr/lib/ktc-mail/** r,

  # Config and state
  /etc/ktc-mail/ r,
  /etc/ktc-mail/* r,
  /var/lib/ktc-mail/ r,
  /var/lib/ktc-mail/* rw,

  # Network: policy server listen + outbound TCP
  network inet tcp,
  network inet6 tcp,

  # Systemd notify
  /run/systemd/notify  w,

  # Logging
  /dev/log w,
}
