# KTC Mail — rate limiter policy server
# Profile: /usr/lib/ktc-mail/rate_limiter.py
#include <tunables/global>

profile usr.lib.ktc-mail.rate_limiter /usr/lib/ktc-mail/rate_limiter.py {
  #include <abstractions/python>
  #include <abstractions/base>

  # Python stdlib and site-packages
  /usr/lib/python3/**  r,
  /usr/lib/python3/**/*.so mr,

  # KTC Mail modules
  /usr/lib/ktc-mail/ r,
  /usr/lib/ktc-mail/** r,

  # rate_limiter uses env vars + in-memory state; no /etc or /var/lib I/O.

  # Network: localhost-only Postfix policy daemon.
  # Outbound TCP not required.
  network inet stream peer 127.0.0.1,
  network inet stream peer ::1,

  # Systemd notify
  /run/systemd/notify  w,

  # Logging
  /dev/log w,
}
